<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- SEO Meta description -->
    <meta name="description" content="OMR" />
    <meta name="author" content="omr" />

    <!--title-->
    <title>Omr</title>

    <!--Custom css-->
    <link rel="stylesheet" href="css/design.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="line_row">
          <a href="" class="logo"><img src="images/logo.png" /></a>

          <ul class="links">
            <li><a href="#">Программы</a></li>
            <li><a href="#">Этапы</a></li>
            <li><a href="#">Доверие</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>

          <div class="button_row">
            <button class="button">kz</button>
            <button class="button">Войти</button>
          </div>
        </div>
      </div>
    </header>

    <section class="main_block">
      <div class="container">
        <div class="main_info">
          <h1>Нужен спонсор для открытия бизнеса?</h1>
          <p>
            Государство выдает безмозмездные гранты, мы подготовим для вас
            бизнес план, что бы повысить вероятность вашего выигрыша. Грант
            выдается в конкурсном виде
          </p>
          <button class="button_main">Бесплатная консультация</button>
        </div>
      </div>
      <div class="arrow">
        <img class="left" src="images/left-arrow.png" />
        <img class="right" src="images/right-arrow.png" />
      </div>
      <div class="dots">
        <span class="active"></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <section class="partners_section">
      <div class="container">
        <div class="partners_inner">
          <div class="col">
            <p>Мы сотрудничаем с такими компаниями как</p>
          </div>
          <div class="col">
            <img src="images/damu.png" />
          </div>
          <div class="col">
            <img src="images/samruk.png" />
          </div>
          <div class="col">
            <img src="images/atameken.png" />
          </div>
          <div class="col">
            <img src="images/atyrau.png" />
          </div>
        </div>
      </div>
    </section>

    <section class="services_section">
      <div class="container">
        <h2 class="text-70">Наши услуги</h2>
        <div class="services_inner">
          <div class="col3">
            <div class="card">
              <h3>Участие в Гранте</h3>
              <p>
                Предоставления государственных грантов для реализаций новых
                Бизнес идей. Участие в 5.000.000 гранте
              </p>
              <button class="button_main">Узнать подробнее</button>
            </div>
          </div>
          <div class="col3">
            <div class="card">
              <h3>Cопровождение документооборота</h3>
              <p>
                На протяжении всего процесса конкурса, мы гарантируем вам
                поддержку с нашей стороны.
              </p>
              <button class="button_main">Узнать подробнее</button>
            </div>
          </div>
          <div class="col3">
            <div class="card">
              <h3>Предоставление льготного кредитования и субсидий</h3>
              <p>
                Возможность получения льготного потребительского кредитования
                под 6%, вместо 23%.
              </p>
              <button class="button_main">Узнать подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="how_we_work_section">
      <div class="container">
        <div class="how_we_work_inner">
          <div class="col3">
            <h2 class="text-70">Как мы работаем?</h2>
            <a href="#" class="link-inner">Свяжитесь с нами</a>
          </div>

          <div class="col3">
            <div class="card-none">
              <img src="images/pointer 1.png" />
              <h3>Договор</h3>
              <p>Регистрация на нашем сайте</p>
            </div>
          </div>
          <div class="col3">
            <div class="card-none">
              <img src="images/pointer 1-3.png" />
              <h3>Заполнение шаблонов</h3>
              <p>
                Оговариваем все нюансы сотрудничества, пожелания и требования к
                результатам.
              </p>
            </div>
          </div>
          <div class="col3">
            <div class="card-none">
              <img src="images/pointer 1-2.png" />
              <h3>Изучение</h3>
              <p>
                Полностью погружаемся в проект, изучаем каждый аспект сферы и
                особенности работы предприятия.
              </p>
            </div>
          </div>
          <div class="col3">
            <div class="card-none">
              <img src="images/pointer 1-1.png" />
              <h3>Разрабатывание</h3>
              <p>
                Поэтапно создаем качественный продукт, основанный на точных
                сведениях и подробном анализе.
              </p>
            </div>
          </div>
          <div class="col3">
            <div class="card-none">
              <img src="images/pointer 1-4.png" />
              <h3>Выполнение</h3>
              <p>
                Соблюдая все договоренности: условия и сроки, сдаем полностью
                готовый план «под ключ».
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why_we_section">
      <div class="container">
        <h2 class="text-70">Почему люди выбирают нас?</h2>
        <p>
          Если Вы сейчас находитесь в процессе выбора компании, которая сможет
          Вам оказать качественные услуги, позвольте рассказать Вам несколько
          важных фактов о нас
        </p>
        <div class="why_we_inner">
          <div class="col3">
            <img src="images/whywe/palec.png" />
            <h3>Качество</h3>
            <p>
              Приоритетом компании является выработка качественных решений для
              наши Клиентов.
            </p>
          </div>

          <div class="col3">
            <img src="images/whywe/details.png" />
            <h3>Внимание к деталям</h3>
            <p>
              Внимание к деталям и грамотное координация выделяют нас среди
              остальных.
            </p>
          </div>
          <div class="col3">
            <img src="images/whywe/mail.png" />
            <h3>Конфиденциальность</h3>
            <p>
              Информация вашего бизнеса останутся под нашей надежной защитой.
            </p>
          </div>
          <div class="col3">
            <img src="images/whywe/cena.png" />
            <h3>Ценообразование</h3>
            <p>
              Наши цены конкурентоспособны и справедливы. Гибкая система скидок
              для постоянных клиентов.
            </p>
          </div>
          <div class="col3">
            <img src="images/whywe/team.png" />
            <h3>Профессиональная команда</h3>
            <p>
              Высокая квалификация сотрудников. Наши работы находятся на верхних
              позициях рейтинга ТОП-100 "РБК. Исследование рынков".
            </p>
          </div>
          <div class="col3">
            <img src="images/whywe/sroki.png" />
            <h3>Соблюдение сроков</h3>
            <p>
              Соблюдение установленных сроков выполнения работ один из
              приоритетов компании.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews_section">
      <div class="container">
        <h2 class="text-70">Отзывы</h2>
        <div class="reviews_inner">
          <div class="col3">
            <div class="info-deital">
              <div class="detail">
                <img class="images" src="images/review-image.jpg" />
                <div class="info">
                  <h3>Даулет Амиржанович</h3>
                  <div class="stars">
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                  </div>
                </div>
              </div>
              <p class="text-detail">
                В процессе выполнения работы был продемонстрирован
                индивидуальный подход и отличное отношение. При необходимости по
                профилю деятельности компании RM, безусловно, обратимся еще раз
                с удовольствием.
              </p>
            </div>
          </div>

          <div class="col3">
            <div class="info-deital">
              <div class="detail">
                <img class="images" src="images/agatova.jpg" />
                <div class="info">
                  <h3>Мария Агатова</h3>
                  <div class="stars">
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                  </div>
                </div>
              </div>
              <p class="text-detail">
                Благодарю за Вашу работу. Благодаря квалифицированной помощи и
                грамотной документации для «Центра здоровья и красоты» мне
                удалось привлечь инвесторов для сотрудничества и расширить свой
                бизнес.
              </p>
            </div>
          </div>

          <div class="col3">
            <div class="info-deital">
              <div class="detail">
                <img class="images" src="images/amonya.jpg" />
                <div class="info">
                  <h3>Аманжан Косикбаевич</h3>
                  <div class="stars">
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                    <img src="images/star.png" />
                  </div>
                </div>
              </div>
              <p class="text-detail">
                Выражаем свою признательность за успешную реализацию проекта
                "Налаживание системы финансовой службы Компании", хотим отметить
                что RM завершил работу без единого срыва сроков.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact_section">
      <div class="container">
        <h2 class="text-70">Свяжитесь с нами</h2>
        <p>
          Мы дружелюбны и готовы к общению. Обращайтесь к нам в любое время, и
          мы с радостью ответим на ваши вопросы.
        </p>
        <div class="contact_block">
          <div class="contact_inner">
            <div class="form-group">
              <label>Имя</label>
              <input class="form-input" placeholder="Введите свое имя" />
            </div>
            <div class="form-group">
              <label>Телефон</label>
              <input class="form-input" placeholder="+7 (777) 134 1231" />
            </div>
            <div class="form-group">
              <label>Почта</label>
              <input class="form-input" placeholder="Введите свою почту" />
            </div>
            <div class="form-group">
              <label>Тема</label>
              <input class="form-input" placeholder="Консультация" />
            </div>
            <div class="form-group">
              <label>Город</label>
              <input class="form-input" placeholder="Введите свой город" />
            </div>
          </div>
          <button class="black_button">Отправить сообщение</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row_footer">
          <div class="images">
            <img src="images/logo-white.png" />
            <p>
              Мы дружелюбны и готовы к общению. Обращайтесь к нам в любое время,
              и мы с радостью ответим на ваши вопросы.
            </p>
          </div>
          <div class="info">
            <h2>Следите за нами</h2>
            <p>
              Следите за нашей командой во всех Социальных сетях, и узнавайте
              новости первыми
            </p>
          </div>
          <div class="links">
            <img src="images/Insta.png" />
            <img src="images/facebook.png" />
          </div>
        </div>
        <div class="footer_contact">
          <div class="contact_list">
            <span>Почта</span>
            <a href="#">resident@omr.kz</a>
          </div>
          <div class="contact_list">
            <span>Телефон</span>
            <a href="#">+7 775 051 0115</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
